.games-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.game-card {
  background: #2a2a2a;
  border-radius: 8px;
  padding: 1.5rem;
  transition: transform 0.2s;
}

.game-card:hover {
  transform: translateY(-5px);
}

.game-card h3 {
  color: #fff;
  margin-bottom: 0.5rem;
}

.game-card p {
  color: #ccc;
  margin-bottom: 0.5rem;
}

.game-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.2s;
}

.btn:hover {
  background: #45a049;
}
